pluginManagement {
    plugins {
        id 'org.openjfx.javafxplugin' version '0.0.10'
        id 'org.beryx.jlink' version '2.24.1'
        id 'org.javamodularity.moduleplugin' version '1.8.10'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "ddon-brutforcer-gui"