pluginManagement {
    plugins {
        id 'org.openjfx.javafxplugin' version '0.0.12'
        id 'org.beryx.jlink' version '2.25.0'
        id 'org.javamodularity.moduleplugin' version '1.8.10'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "ddon-bruteforcer-gui"